# == Schema Information
#
# Table name: categories
#
#  id            :bigint(8)        not null, primary key
#  ancestry      :string
#  name          :string
#  sort_position :integer
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  parent_id     :bigint(8)
#
# Indexes
#
#  index_categories_on_ancestry  (ancestry)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  parent_id: 
  name: MyString
  sort_position: 1

two:
  parent_id: 
  name: MyString
  sort_position: 1
